<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        p.big {
            line-height: 1.0
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            font-size: 70px;
            position: absolute;
            top: 5%;
            left:50%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0,.4);
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        
        button {
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 40px;
            color: black;
            display: inline-block;
            margin-left:50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 10px;
            cursor: grabbing;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1> Table Reservation</h1>
    <a  href="./register">
        <button style="margin-top: 15%;"> Register</button>
    </a>
    <a href="./login">
        <button style="margin-top: 3%;">Login</button>
    </a>
    <a href="./reservation">
        <button style="margin-top: 3%;">Guest</button>
    </a>
</body>

</html>