<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Log In </title>
    <style>
        #mylink {
            font-size: 25px;
        }
        body{
            background-image: url('https://images2.alphacoders.com/862/862730.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        form{
            background-color: rgba(255,255,255,.5);
            display: inline-block;
            margin-top: 7%;
        }
        
        .button {
            background-color: black;
            /* border: none; */
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .return{
            background-color:rgba(255,255,255,.5) ;
            /* border: none; */
            color: black;
            padding: 8px 16px;
            text-align: center;
            font-size: 14px;
        }

        #message {
            background-color: yellow;
        }

    </style>
    <script defer>

    window.onload = function() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const error = urlParams.get('error')
        console.log(error);
        console.log(error == 'invalid_username_password');
        if(error == 'invalid_username_password') {
            document.getElementById('message').innerHTML = "Wrong Username/Password!";
        }   
    }
    </script>
</head>


<body align='center'>
    <header>
        <h1 h1 style="color: whitesmoke;font-size: 70px; text-decoration: underline;">Login</h1>
    </header>

    <form action="/login" method="POST">
        <fieldset>

            <label>Username</label>
            <input type="text" id='username' name="username" required>
            <br><br>

            <label>Password</label>
            <input type="password" id="password" name="password" required>
            <br><br>

            
            <button class="button" type="reset">Reset</button>
            <a href="./Reservation.html">
                <button class="button" type="submit">Login</button>
            </a>
        </fieldset>
    </form>
    <br><br>
    <label id="message"></label>
    <br><br>
    <a href="/">
        <button class="return">Return Home</button>
    </a>
    <a href="./register">
        <button class="return">Register</button>
    </a>

</body>

</html>