<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8 ">
    <title> Register </title>
    <style>
        #mylink {
            font-size: 25px;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1574966739987-65e38db0f7ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        form{
            background-color: rgba(255,255,255,.5);
            display: inline-block;
            margin-top: 7%;
        }
        
        .button {
            background-color: black;
            /* border: none; */
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .return{
            background-color:rgba(255,255,255,.5) ;
            /* border: none; */
            color: black;
            padding: 8px 16px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body align='center'>
    <header>
        <h1 style="color: whitesmoke;font-size: 70px; text-decoration: underline;">Register</h1>
    </header>
    <body>
        <form action="/registerUser" method="POST">
            <fieldset>
                <label>Username</label>
                <input type="text" id='username' name="username" required>
                <br><br>

                <label>Password</label>
                <input type="password" id="password" name="password" required>
                <br><br>

                <button class="button" type="reset">Reset</button>
                <button class="button" type="submit">Submit</button>
            </fieldset>
        </form>
        <br/>
            <a href="/">
                <button class="return">Return Home</button>
            </a>
        
        <br><br>
    </body>
</html>